# MicroservicesApp

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Dataa/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/Order/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Order/Ordering.API/Controllers/: OrderController.cs
src/Order/Ordering.API/Properties/: launchSettings.json
src/Order/Ordering.Application/: Ordering.Application.csproj
src/Order/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Order/Ordering.Application/Mapper/: OrderMappingProfile.cs
src/Order/Ordering.Core/Entities/: Order.cs
src/Order/Ordering.Core/Repositories/: IOrderRepository.cs
src/Order/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Order/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Order/Ordering.Infrastructure/Migrations/: 20201029094416_Initial.Designer.cs  OrderContextModelSnapshot.cs
(+5 files in other folders)
